# transmitly-channel-provider-firebase

./: .editorconfig  FirebaseChannelProviderClient.cs  FirebaseDispatchResult.cs  README.md  Transmitly.ChannelProvider.Firebase.csproj  Transmitly.ChannelProvider.Firebase.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.Firebase/: FirebaseChannelProviderClient.cs  FirebaseChannelProviderExtensions.cs  FirebaseDispatchResult.cs  Transmitly.ChannelProvider.Firebase.csproj
src/Transmitly.ChannelProvider.Firebase.Configuration/: FirebaseChannelProviderConfigurationExtensions.cs  FirebaseConstant.cs  FirebaseCredential.cs  FirebaseOptions.cs  Transmitly.ChannelProvider.Firebase.Configuration.csproj
src/Transmitly.ChannelProvider.Firebase.FirebaseAdmin/: FirebaseAdminChannelProviderDispatcher.cs  FirebaseChannelProviderClient.cs  FirebaseDispatchResult.cs  FirebaseOptionsConverter.cs  Transmitly.ChannelProvider.Firebase.FirebaseAdmin.csproj
