<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net472</TargetFrameworks>
	  <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <IsPackable>true</IsPackable>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <AssemblyFileVersion>0.0.1</AssemblyFileVersion>
	  <PackageId>Transmitly.ChannelProvider.Firebase.FirebaseAdmin</PackageId>
	  <Product>Transmitly</Product>
	  <ProductName>Transmit.ly</ProductName>
	  <Company>Code Impressions</Company>
	  <Title>Transmit.ly Firebase Channel Provider</Title>
	  <Description>A channel provider configuration library for Firebase.</Description>
	  <Copyright>Copyright © (c) Code Impressions, LLC</Copyright>
	  <Authors>Code Impressions</Authors>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageIcon>icon-dark.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/transmitly/transmitly-channel-provider-firebase.git</RepositoryUrl>
	  <PackageTags>push;push notifications;firebase;ios;android;web</PackageTags>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Transmitly" Version="0.1.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true' or '$(TF_BUILD)' != 'true'">
	  <ProjectReference Include="..\Transmitly.ChannelProvider.Firebase.Configuration\Transmitly.ChannelProvider.Firebase.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">
		<PackageReference Include="Transmitly.ChannelProvider.Firebase.Configuration" Version="0.1.0" />
	</ItemGroup>
</Project>
